<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="container">
            <div class="links">
                <a href="images.html">Images Search</a>
                <a href="advanced.html">Advanced Search</a>
            </div>
            <div class="search">
                <img src="img/doodle.jpg">
                <br>
                <form action="https://google.com/search">
                    <input type="text" name="q" id="SearchBar">
                    <br><br>
                    <div>
                        <input type="submit" id="button" value="Google Search">
                        <input type="submit" id="button" name="btnI" value="I’m Feeling Lucky">
                    </div>
                    <br>
                    <a>Google offered by:</a><a style="color: blue;" href="http://github/LeandroBurioni">Leandro Burioni</a>

                </form>
            </div>
        </div>
        
    </body>
</html>
